spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:cricketer}
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true
logging.file=myapplication.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
